[Test]
# This data will be used for test instance.
url = http://test.beyondhr.cloud
admin_user = admin@admin.com
admin_pass = testadmin

[Local]
# This data will be used for local instance. docker instance should be running
url = http://local.beyondhr.cloud
admin_user = admin@admin.com
admin_pass = adminadmin